# UploadImagesAPI

./: README.md  env-sample  pom.xml
src/main/java/com/stevedev/uploadimages/: UploadimagesApplication.java
src/main/java/com/stevedev/uploadimages/config/: DotEnv.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/stevedev/uploadimages/controllers/: AuthController.java  CategoriaController.java  ImagenController.java  MarcaController.java  ProductoController.java  UserController.java
src/main/java/com/stevedev/uploadimages/errors/: GlobalExceptionHandler.java  ImageUploadException.java  ResourceNotFoundException.java
src/main/java/com/stevedev/uploadimages/models/dto/request/: AuthRequest.java  CategoriaRequest.java  CreateProducto.java  ImagenRequest.java  MarcaRequest.java  RefreshRequest.java  UpdateProducto.java
src/main/java/com/stevedev/uploadimages/models/dto/response/: AuthResponse.java  CategoriaResponse.java  ImagenResponse.java  MarcaResponse.java  ProductoResponse.java  UserResponse.java
src/main/java/com/stevedev/uploadimages/models/entities/: CategoriaEntity.java  ImagenEntity.java  LoginAuditEntity.java  MarcaEntity.java  ProductoEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/stevedev/uploadimages/models/mappers/: CategoriaMapper.java  ImagenMapper.java  MarcaMapper.java  ProductoMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/stevedev/uploadimages/models/repositories/: CategoriaRepository.java  ImagenRepository.java  LoginAuditRepository.java  MarcaRepository.java  ProductoRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/stevedev/uploadimages/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/stevedev/uploadimages/services/: AuthService.java  CategoriaService.java  ImagenService.java  LoginAuditService.java  MarcaService.java  ProductoService.java  RefreshTokenService.java  UserService.java
src/main/java/com/stevedev/uploadimages/utils/: AdminInitializer.java  RoleInitializer.java
src/main/resources/: application.properties
src/test/java/com/stevedev/uploadimages/: UploadimagesApplicationTests.java
