spring.application.name=uploadimages

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}

# JWT
jwt.secret=${JWT.SECRET}
jwt.expiration=${JWT.EXPIRATION}
jwt.refresh.expiration=${JWT.REFRESH.EXPIRATION}

# Credenciales admin
admin.username=${ADMIN.USERNAME}
admin.email=${ADMIN.EMAIL}
admin.password=${ADMIN.PASSWORD}

# Mongo
spring.data.mongodb.uri=${MONGO_URL}